<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./_CSS/style.css">
    <script src="./_JS/javascript.js"></script>
    <title>Celsius x Fahrenheit</title>
</head>

<body>
    <header>
        <h1>Celsius x Fahrenheit</h1>
        <p>Elaborar um programa que apresente os valores de conversão de graus Celsius em graus Fahrenheit, de dez em dez graus, iniciando a contagem em dez graus Celsius e finalizando em cem graus Celsius. O programa deve apresentar os valores das duas temperaturas.</p>
        <hgroup>
            <h1></h1>
            <h2></h2>
        </hgroup>
        <img id="icone" src="" alt="">
        <nav id="menu">
            <h1></h1>
            <ul type="disc">
                <li><a href="../index.html">Pagina Principale</a></li>
               
            </ul>
        </nav>
    </header>
        <input type="button" value="Celsius x Fahrenheit" id="calculo" onclick="calcular();">
        <input type="button" value="Limpar" onclick="limpar();" id="limpar">
        <p id="tela" >  &#x1f63c  &#x1f408  &#x1f63c </p>
</body>
</html>