<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./_CSS/estilo.css">
    <link rel="stylesheet" href="../_CSS/stilos.css">
    <script src="./_JS/funcoes.js"></script>
    <title>Soma 100</title>
</head>
<body>
    <header>
        <h1>
            Construir um programa que apresente a soma dos cem primeiros números naturais (1+2+3+...+98+99+100).
            <hgroup>
                <h1></h1>
                <h2></h2>
            </hgroup>
            <img id="icone" src="../imagem/pexels-soma.png" alt="">
            <nav id="menu">
                <h1></h1>
                <ul id="tres" type="disc">
                    <li><a href="../index.html">Pagina Principale</a></li>
                    <li><a href="../html_d01/index.html">Il prossimo</a></li>
                    <li><a href="../html_b01/index.html">Il precedente</a></li>
                </ul>
            </nav>
        </h1>
    </header>
    <div id="input">
        <button type="button" id="start" onclick="start();">Start</button>
        <button type="button" id="reset" onclick="reset();">Reset</button>
    </div>
    <div>
        <p id="res">&#129409  &#129409  &#129409  &#129409</p>
    </div>
    
</body>
</html>